# bom_frame

./: .gitignore  README.md  build.gradle  settings.gradle
bom-eureka-server/: build.gradle
bom-mail/: build.gradle
bom-message/: build.gradle
bom-message/src/main/java/cn/com/: MessageApplication.java
bom-message/src/main/java/cn/com/taiji/domain/: Message.java
bom-message/src/main/resources/: application.yml
bom-order/: order.md
bom-pay/: build.gradle
bom_aviation/: build.gradle
bom_aviation/src/main/java/cn/com/taiji/config/: FJsonConfig.java  FastJsonRedisSerializer.java  RedisConfig.java
bom_aviation/src/main/java/cn/com/taiji/controller/init/: InitData.java
bom_aviation/src/main/java/cn/com/taiji/controller/norm/: DataCatalogController.java
bom_aviation/src/main/java/cn/com/taiji/controller/state/: AwosStateController.java  MessageStateController.java  RadarStateController.java  SatelStateController.java  TopologyStateController.java
bom_aviation/src/main/java/cn/com/taiji/controller/web/: WebConfig.java  Welcome.java
bom_aviation/src/main/java/cn/com/taiji/domain/state/: AwosState.java  BaseNormType.java  DataCatalog.java  DataType.java  MessageState.java  NormOfScheme.java  RadarState.java  SatelState.java  Scheme.java  TopologySpeed.java  TopologyState.java
bom_aviation/src/main/java/cn/com/taiji/repository/state/: AwosStateRepo.java  BaseNormTypeRepo.java  DataCatalogRepo.java  DataTypeRepo.java  MessageStateRepo.java  NormOfSchemeRepo.java  RadarStateRepo.java  SatelStateRepo.java  SchemeRepo.java  TopologySpeedRepo.java  TopologyStateRepo.java
bom_aviation/src/main/java/cn/com/taiji/service/: AwosStateService.java  BaseNormTypeService.java  DataCatalogService.java  DataTypeService.java  InitScoreRuleDataService.java  InitStateDataService.java  MessageStateService.java  NormOfSchemeService.java  RadarStateService.java  SatelStateService.java  SchemeService.java  TopologyStateService.java
bom_aviation/src/main/java/cn/com/taiji/service/Impl/: AwosStateServiceImpl.java  BaseNormTypeServiceImpl.java  DataCatalogServiceImpl.java  DataTypeServiceImpl.java  InitScoreRuleDataServiceImpl.java  InitStateDataServiceImpl.java  MessageStateServiceImpl.java  NormOfSchemeServiceImpl.java  RadarStateServiceImpl.java  SatelStateServiceImpl.java  SchemeServiceImpl.java  TopologyStateServiceImpl.java
bom_aviation/src/main/java/cn/com/taiji/utils/: JsonResult.java  RedisUtil.java
bom_aviation/src/main/resources/: application.properties
bom_login/: build.gradle
bom_login/src/main/java/cn/com/: LoginApplication.java
bom_login/src/main/java/cn/com/taiji/contorller/auth/: AuthServerConfig.java  SecurityConfiguration.java
bom_login/src/main/java/cn/com/taiji/contorller/login/: AccountController.java  PermissionController.java  RoleController.java  UserController.java  UserGroupController.java
bom_login/src/main/java/cn/com/taiji/domain/login/: Account.java  Permission.java  Role.java  User.java  UserGroup.java
bom_login/src/main/java/cn/com/taiji/repository/login/: AccountRepo.java  PermissionRepo.java  RoleRepo.java  UserGroupRepo.java  UserRepo.java
bom_login/src/main/java/cn/com/taiji/service/login/: AccountService.java  PermissionService.java  RoleService.java  UserGroupService.java  UserService.java
bom_login/src/main/java/cn/com/taiji/service/login/Impl/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
bom_login/src/main/resources/: application.yml
bom_test/: build.gradle
bom_test/src/main/java/cn/com/: TestApplication.java
bom_test/src/main/java/cn/com/taiji/: HellowController.java  TestController.java
bom_test/src/main/java/cn/com/taiji/controller/calendar/: CalendarController.java
bom_test/src/main/java/cn/com/taiji/controller/interview/: JavaController.java
bom_test/src/main/java/cn/com/taiji/controller/login/: TestController.java
bom_test/src/main/java/cn/com/taiji/controller/user/: RightsController.java  RoleController.java  UserController.java
bom_test/src/main/java/cn/com/taiji/domain/calendar/: Calendar.java  CalendarRepository.java  Picture.java  PictureRepository.java
bom_test/src/main/java/cn/com/taiji/domain/calendar/dict/: CalendarView.java  JobType.java
bom_test/src/main/java/cn/com/taiji/domain/interview/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java
bom_test/src/main/java/cn/com/taiji/domain/interview/dict/: QuestionType.java
bom_test/src/main/java/cn/com/taiji/domain/order/: Order.java
bom_test/src/main/java/cn/com/taiji/domain/rightsTree/: Children.java  ConvertTree.java  Tree.java  TreeNode.java
bom_test/src/main/java/cn/com/taiji/domain/rightsTree/interfaces/: TreeFid.java  TreeId.java
bom_test/src/main/java/cn/com/taiji/domain/user/: Permission.java  PermissionRepo.java  Role.java  RoleRepo.java  User.java  UserRepo.java
bom_test/src/main/java/cn/com/taiji/dto/User/: PermissionDto.java  RoleDto.java
bom_test/src/main/java/cn/com/taiji/service/calendar/: CalendarService.java
bom_test/src/main/java/cn/com/taiji/service/calendar/impl/: CalendarServiceImpl.java
bom_test/src/main/java/cn/com/taiji/service/interview/: AnswerService.java  QuestionService.java
bom_test/src/main/java/cn/com/taiji/service/interview/dict/: AnswerServiceImpl.java  QuestionServiceImpl.java
bom_test/src/main/java/cn/com/taiji/service/interview/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java
bom_test/src/main/java/cn/com/taiji/service/user/: PermissionService.java  RoleService.java  UserService.java
bom_test/src/main/java/cn/com/taiji/service/user/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bom_test/src/main/java/cn/com/taiji/util/: PicToExcel.java
bom_test/src/main/resources/: application.yml
bom_test/src/test/java/cn/com/taiji/service/interview/impl/: QuestionServiceImplTest.java
bom_test/src/test/java/cn/com/taiji/service/user/impl/: PermissionServiceImplTest.java
bom_zuul/: build.gradle
bom_zuul/src/main/java/cn/com/: ZuulApplication.java
(+40 files in other folders)
