plugins {
    id 'java'
}

group 'com.taiji'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa'
    )
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.2'

    //compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.2'
}
