plugins {
    id 'java'
}

group 'com.taiji'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'mysql:mysql-connector-java'
    )
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
}

