plugins {
    id 'java'
}

group 'com.taiji'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-redis',
    )
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
}

