plugins {
    id 'java'
}

group 'com.taiji.avation'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
//          'org.springframework.boot:spring-boot-starter-data-redis',
            'mysql:mysql-connector-java',
//          'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server',
 //           'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    )
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'}
